# BudgetManagement

./: .gitignore  BudgetManagement.sln  README.md  package-lock.json
BudgetManagement.Core/Common/: IEntity.cs
BudgetManagement.Core/Entities/: ExpenseCategory.cs  ExpenseRecord.cs  User.cs
BudgetManagement.Core/Helpers/: StringHelper.cs
BudgetManagement.Persistence/: BudgetManagement.Persistence.csproj  InitialData.cs  ServicesRegistration.cs  docker-compose.yml
BudgetManagement.Persistence/Configurations/: ExpenseCategoryConfiguration.cs  ExpenseRecordConfiguration.cs  UserConfiguration.cs
BudgetManagement.Persistence/Contexts/: DatabaseContext.cs
BudgetManagement.Persistence/Migrations/: 20250221161530_Init.Designer.cs  20250221161530_Init.cs  20250226220343_Init.Designer.cs  20250226220343_Init.cs  DatabaseContextModelSnapshot.cs
BudgetManagement.Server/: BudgetManagement.Server.csproj  BudgetManagement.Server.http  Dockerfile  Program.cs  ServicesRegistration.cs  WeatherForecast.cs  appsettings.Development.json
BudgetManagement.Server/Auth/: AuthConfiguration.cs  PoliciesConfiguration.cs
BudgetManagement.Server/Controllers/: AuthController.cs  CategoryController.cs  RecordController.cs  ReportController.cs  WeatherForecastController.cs
BudgetManagement.Server/Dtos/Auth/: AccessTokenDto.cs  SignInDto.cs  SignUpDto.cs
BudgetManagement.Server/Dtos/Category/: CategoryDto.cs  CategoryTreeNodeDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
BudgetManagement.Server/Dtos/Record/: CreateRecordDto.cs  RecordDto.cs  UpdateRecordDto.cs
BudgetManagement.Server/Dtos/Report/: GetReportDto.cs  ReportDto.cs
BudgetManagement.Server/Extensions/: UserContextExtensions.cs
BudgetManagement.Server/Mapping/: CategoryProfile.cs  RecordProfile.cs
BudgetManagement.Server/Properties/: launchSettings.json
BudgetManagement.Server/Services/: AuthService.cs  ExpenseCategoryService.cs  ExpenseRecordService.cs  TreeBuilder.cs  UserService.cs
BudgetManagement.Server/Services/Interfaces/: IAuthService.cs  IExpenseCategoryService.cs  IExpenseRecordService.cs  ITreeBuilder.cs  IUserService.cs
BudgetManagement.Tests/: BudgetManagement.Tests.csproj  UnitTest1.cs
BudgetManagement.Tests/Helpers/: StringHelperTests.cs
BudgetManagement.Tests/Services/: AuthServiceTests.cs  ExpenseCategoryServiceTests.cs  ExpenseRecordServiceTests.cs  TreeBuilderTests.cs  UserServiceTests.cs
budgetmanagement.client/: .env  CHANGELOG.md  README.md  budgetmanagement.client.esproj  package-lock.json  package.json  vite.config.ts
budgetmanagement.client/src/: App.vue  main.ts
budgetmanagement.client/src/components/: app-navigation.vue
budgetmanagement.client/src/components/category/: create-category-form.vue  update-category-dialog.vue
budgetmanagement.client/src/router/: index.ts
budgetmanagement.client/src/services/: auth-service.ts  category-service.ts  record-service.ts  report-service.ts
(+18 files in other folders)
